# javastart_restassured_framework

./: .gitignore  pom.xml
src/main/java/pl/javastart/restassured/main/enums/: PetCategory.java  PetStatus.java  PetTag.java
src/main/java/pl/javastart/restassured/main/pojo/: ApiResponse.java  Category.java  Pet.java  Tag.java
src/main/java/pl/javastart/restassured/main/pojo/pet/: Category.java  Pet.java  Tag.java
src/main/java/pl/javastart/restassured/main/pojo/user/: User.java  UserCreatedResponse.java
src/main/java/pl/javastart/restassured/main/properties/: EnvironmentConfig.java
src/main/java/pl/javastart/restassured/main/request/configuration/: RequestConfigurationBuilder.java
src/main/java/pl/javastart/restassured/main/rop/: BaseEndpoint.java  CreatePetEndpoint.java  CreateUserEndpoint.java  DeletePetEndpoint.java  DeleteUserEndpoint.java
src/main/java/pl/javastart/restassured/main/test/data/: PetTestDataGenerator.java  TestDataGenerator.java  UserTestDataGenerator.java
src/main/resources/: allure.properties
src/test/java/pl/javastart/restassured/tests/pet/: CreatePetTests.java  DeletePetTests.java
src/test/java/pl/javastart/restassured/tests/testbases/: SuiteTestBase.java
src/test/java/pl/javastart/restassured/tests/user/: CreateUserTests.java  DeleteUserTests.java
